<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
   
   .main-content-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    padding: 20px 0px 0px 0px;
}

.col-md-3 {
    grid-column: span 12; /* Default to full width on small screens */
}

/* Responsive adjustment */
@media (min-width: 768px) {
    .col-md-3 {
        grid-column: span 3; /* Span 3 columns on larger screens */
    }
    .col-md-9 {
        grid-column: span 9; /* Span 9 columns on larger screens */
    }
}
@media (max-width: 768px) {
    
    .col-md-9 {
        grid-column: span 12; /* Span 9 columns on larger screens */
    }
    .m-t-p{
        margin-top: 20px;
    }
}
.bg-enquiry{
    background-image: url("./assets/img/enquirybg.png");
    background-size: cover;
    background-repeat: no-repeat;
     
}
.form-center{
   padding-left:50px ;
   padding: 20px;
}
.d-flex{
    display: flex;
}
.form-control-input{
    border-radius: 20px;
    background-color: rgba(160, 211, 242, 1);
    outline: none;
    border: none;
    padding: 10px 20px;

}
.scroll-text-bg-enquiry{
    background-color: rgba(242, 189, 141, 1);
}
    </style>
    <div id="header"></div>
    <div class="main-content-body"  >
        <div class="col-md-3" ">
           <div class="text-center">
            <img src="./assets/img/DESIGNFUN4 1.png"/>
           </div>
           <div class="text-center py-2">
            <img src="./assets/img/DESIGNPOSTER2 2.png"/>
           </div>
        </div>
        <div class="col-md-9 bg-enquiry" style="background-color: green;">
            <h2 class="pageheading my-25">ENQUIRE</h2>
            <form class="form-center">
                <div class="form-group py-2">
                    <input type="text" placeholder="NAME" class="form-control-input"/>
                    <input type="text" placeholder="SURNAME" class="form-control-input m-t-p"/>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="EMAIL" class="form-control-input" style="width: 50%;"/>
                </div>
                <div class="form-group py-2">
                    <input type="text" placeholder="BUSINESS NAME" class="form-control-input" style="width: 30%;"/>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="WHICH SERVICES ARE YOU INTERESTED IN" class="form-control-input"/>
                </div>
                <div class="form-group py-2">
                    <input type="text" placeholder="DEADLINES" class="form-control-input" style="width: 25%;"/>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="ANY EXTRAS" class="form-control-input" style="width: 35%;"/>
                </div>
                <div class="form-group py-2">
                    <input type="text" placeholder="BUDGET" class="form-control-input" style="width: 20%;"/>
                </div>
                <div class="form-group">
                    <button class="theme-button-blue font-20">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="scroll-text-bg-enquiry">
        <marquee behavior="scroll" direction="left"  class="scroll-text-p">
            FASHION - PRINT PROSTERS- SOCIAL MEDIA - UX DESIGN- TECHPACKS- 3D MODELING
        </marquee>
    </div>
    </div>
    <div id="footer"></div>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="./Jquery.js">
    </script>
</body>

</html>